Code-Hex/auto-milestone-binder/action.yml
name: 'Auto Milestone Binder'
description: 'An action for binding milestone to some PR or some issues'
author: 'Code-Hex'
branding:
  icon: git-branch
  color: blue
inputs:
  github-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  loose:
    description: 'Find any semver string in the title of milestone. Default is false.'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'

Code-Hex/auto-milestone-binder/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    loose: '0'